Version 0.1.6:  March 31, 2022
-------------------------------------------------------------------------------

+ Bug fix of the genotype heatmap colors to fit other species.

Version 0.1.1:  September 8, 2019
-------------------------------------------------------------------------------
+ Optimized `genoHeatmap` graph
+ Improved ambiguous annotation position in `multipleGenotype`
+ New function for interactive graph of genotype heatmap, `genoHeatmap_html`
+ New function for interactive heterozygousity graph, `heterozygousBar_html`
+ New function for interactive allele usage graph, `alleleUsageBar_html`
+ New function for allele appeareance visualizatoin, `alleleAPP`
+ New function for gene usage visualizatoin, `geneUsage`

Version 0.1.0:  August 30, 2019
-------------------------------------------------------------------------------

+ Initial release.
